REACT_APP_DB_CODE=RdqFIBviB97AZZdG3nKalhItec2ccEkg
REACT_APP_API_KEY=AIzaSyAdS2u4z6IWxjPMBZMWz2p5ucv_etuAW-I
REACT_APP_AUTH_DOMAIN=enye-1b834.firebaseapp.com
REACT_APP_DATABASE_URL=https://enye-1b834.firebaseio.com
REACT_APP_PROJECT_ID=enye-1b834
REACT_APP_STORAGE_BUCKET=enye-1b834.appspot.com
REACT_APP_MESSAGING_SENDER_ID=444571101163
REACT_APP_APP_ID=1:444571101163:web:71773cfd24cd953bb35bae
REACT_APP__MEASUREMENT_ID=G-DXRCTL7Q16
